//============================================================
// BaseWeb - Responsive Styles
// https://github.com/sebnitu/BaseWeb
//============================================================
// Show & Hide utilities
// These utility classes were derived from Twitter's Bootstrap
// http://twitter.github.com/bootstrap/
//============================================================

// Things to show
.visible-mobile         { display: none !important; }
.visible-tablet         { display: none !important; }
.visible-desktop        { display: block !important; }

// Things to hide
.hidden-mobile          { display: block !important; }
.hidden-tablet          { display: block !important; }
.hidden-desktop         { display: none !important; }

// Between 768px and 960px (desktop - tablet)
@media only screen and (min-width: 768px) and (max-width: 960px) {
    // Show
    .visible-tablet     { display: block !important; }
    // Hide
    .hidden-tablet      { display: none !important; }
    // Hide everything else
    .hidden-mobile      { display: block !important; }
    .visible-mobile     { display: none !important; }
    .hidden-desktop     { display: block !important; }
    .visible-desktop    { display: none !important; }
}

// Smaller than 768px (tablet - mobile)
@media only screen and (max-width: 767px) {
    // Show
    .visible-mobile     { display: block !important; }
    // Hide
    .hidden-mobile      { display: none !important; }
    // Hide everything else
    .hidden-tablet      { display: block !important; }
    .visible-tablet     { display: none !important; }
    .hidden-desktop     { display: block !important; }
    .visible-desktop    { display: none !important; }
}

//============================================================
// Responsive Grid
//============================================================

// Between 768px and 960px (desktop - tablet)
@media only screen and (min-width: 768px) and (max-width: 960px) {
    // Grid: Base 744px grid
    #gridSystem > .base(42px, 20px);

    // Responsive Forms
    #formStructure > .responsive();
}

// Smaller than 768px (tablet - mobile)
@media only screen and (max-width: 767px) {
    // Grid: Mobile Fluid 100% columns
    #gridSystem > .mobile();

    // Responsive Forms
    #formStructure > .responsive();
}

//============================================================
// Responsive Styles
//============================================================

// These are the basic pixel ranges that are used to adjust
// the design based on device. Copy and paste these into
// your main.less file to create your responsive rules or
// create your own custom mixins and call them here.

// Larger than 1200 (large desktop)
@media (min-width: 1200px) {}

// Between 960px and 1200px (desktop - large desktop)
@media only screen and (min-width: 960px) and (max-width: 1200px) {}

// Between 768px and 960px (desktop - tablet)
@media only screen and (min-width: 768px) and (max-width: 960px) {}

// Smaller than 768px (tablet - mobile)
@media only screen and (max-width: 767px) {
    #responsive > .mobile();
}

// Smaller than 480px (mobile)
@media only screen and (max-width: 480px) {

	header {
		height: 60px;
		border-top: 0px solid  #253453;
	}

	header div.logo {
		font-size: 20px;
		margin-top: 20px;
	}

	.body-clear {
		height: 75px;
	}

	#highlight h1 {
		font-size: 25px;
		line-height: 120%;
		font-weight: 500;
	}

	#highlight h2 {
		font-size: 16px;
		line-height: 120%;
		font-weight: 400;
                        margin: 5px 0;
	}

	p { font-size: 18px; margin: 0px 0 5px 0; }

}

//============================================================
// End of Responsive Styles
//============================================================
