//===========================================================
// BaseWeb - Main Styles
// https://github.com/sebnitu/BaseWeb
//===========================================================
// Structure
//===========================================================

//===========================================================
// Header & Navigation
//===========================================================

header {
	position: fixed;
	top: 0; left: 0;
	z-index: 5;
	width: 100%; height: 100px;
	border-top: 2px solid #253453;
	background: transparent url('../img/layout/bg-header.png');
	font-family: "proxima-nova",sans-serif;
	text-transform: uppercase;
	box-shadow: 0 0 6px rgba(0,0,0, 0.4);
}
header div.logo {
	font-size: 30px;
	color: white;
	margin-top: 35px;
}
header nav ul { list-style: none; margin-top: 35px; }
header nav ul li { display: inline; line-height: 100%; }
header nav ul li a { color: white; margin: 0px 8px; text-decoration: none; }
header nav ul li a:link, header nav ul li a:visited { text-decoration: none; }
header nav ul li a:active, header nav ul li a:hover { color: #C8B07A; }
header nav ul li .gallery-images { display: none; }

//===========================================================
// Highlight
//===========================================================
.body-clear {height: 200px; }

#highlight {
	background: transparent url('../img/alpha/20.png');
	font-family: "proxima-nova",sans-serif;
	font-size: 22px; line-height: 120%; color: white;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	.inner {
    	padding: 10px 20px;
	}
}

#highlight h1, #highlight h2,  #highlight h3 { color: white; font-weight: normal; margin: 0; padding: 0px; }

#highlight h1 {  font-size: 58px; line-height: 120%; font-weight: 300;  }
#highlight h2 { font-size: 28px; line-height: 120%; font-weight: 200; }
#highlight h3 { font-size: 15px; line-height: 120%;  }

.date, .countdown {
    p {
        position: relative;
        padding-left: 55px;

        i {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 66px;
        }
    }

}
#highlight strong { display: block; }

.buttons { padding: 0 0 10px 0; }

//===========================================================
// End of Main Styles
//===========================================================
